 apply plugin: 'com.android.application'

 buildscript {
     repositories {
         google() // For Gradle 4.0+
     }

     dependencies {
         //classpath 'com.android.tools.build:gradle:3.6.2'
     }
 }

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.MIT.sonicPACT"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile "commons-io:commons-io:+"
    compile 'com.android.support:design:27.1.1'
    compile project (':waveform')
    implementation 'com.github.paramsen:noise:2.0.0'
}
 allprojects {
     repositories {
         google()
         jcenter()

     }
 }
