<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.MIT.sonicPACT.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.MIT.waveform.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="wrap_content"
        android:layout_height="372dp"
        android:background="#000000"
        app:mode="RECORDING"
        tools:layout_conversion_absoluteHeight="377dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/DevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeviceName"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Calc"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FrequncyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-169dp"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

</LinearLayout>
